Film "image" "string filename" ["../images/killeroo-150.exr"] "integer xresolution" [150] "integer yresolution" [150]
Sampler "adaptive" "string datatype" ["train"]


LookAt 400 20 30   0 63 -110   0 0 1
Rotate -5 0 0 1
Camera "perspective" "float fov" [39]

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]


SurfaceIntegrator "directlighting"

Accelerator "bvh" "string splitmethod" "aac"
WorldBegin

#AttributeBegin
#Material "matte" "color Kd" [0 0 0]
#Translate 150 0  20
#Translate 0 120 0
#AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [8]
#Shape "sphere" "float radius" [3]
#AttributeEnd

AttributeBegin
    AreaLightSource "area" "integer nsamples" [4] "color L" [2000 2000 2000]
    Material "matte"  "color Kd"  [0.000000 0.000000 0.000000]
    Translate 300 -450 300
    Rotate -120.000000 1.000000 0.000000 0.000000
    Shape "disk" "float height" 0.000000 "float radius" 20 
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.5 .5 .8]
  Translate 0 0 -140
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
Scale .5 .5 .5
Rotate -60 0 0 1
    Material "plastic" "color Kd" [.4 .2 .2] "color Ks" [.5 .5 .5]
        "float roughness" [.025]
Translate 100 200 -140
    Include "geometry/killeroo.pbrt"
    Material "plastic" "color Ks" [.3 .3 .3] "color Kd" [.4 .5 .4]
        "float roughness" [.15] 
Translate -200 0 0
    Include "geometry/killeroo.pbrt"

AttributeEnd
WorldEnd
