Film "image" "string filename" ["../images/occluder-5.exr"] "integer xresolution" [5] "integer yresolution" [5]
Sampler "adaptive" "string datatype" ["train"]

LookAt 4 4 10   0 2 0  0 1 0
Camera "perspective" "float fov" [30]



WorldBegin


#
# Light
#


AttributeBegin
   AreaLightSource "area" "color L" [10 10 10] 
"integer nsamples" [1]
   Translate 0 4.5 0
   Rotate 45 0 1 0
Shape "trianglemesh" "integer indices" [ 0 1 2 2 3 0 ]
    "point P" [-.6 0 -.6   .6 0 -.6   .6 0 .6   -.6 0 .6 ]
AttributeEnd

#
# Occluder
#


AttributeBegin
Material "matte" "color Kd" [.5 .5 .5]
Translate 0 2 0
Shape "trianglemesh" "point P" [ -1 0 -1   1 0 -1   1 0 1   -1 0 1 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd


#
# Ground Plane
#


AttributeBegin
Material "matte" "color Kd" [.5 .5 .5]

Shape "trianglemesh" "point P" [ -100 0 -100   100 0 -100   100 0 100   -100 0 100 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd


WorldEnd


