Film "image" "string filename" ["../images/sibenik-400.exr"] "integer xresolution" [400] "integer yresolution" [400]
Sampler "adaptive" "string datatype" ["train"]
Accelerator "bvh" "string splitmethod" "aac"
Scale -1 1 1

#PixelFilter "box"

# persp & ortho
LookAt 20 0 10    0 0 4  0 0 1 

Camera "perspective" "float fov" [21]
#Camera "orthographic" "float screenwindow" [ -3.6 3.6 -7.2 7.2 ]

WorldBegin
AttributeBegin
AreaLightSource "area" "color L" [15 15 15 ] "integer nsamples" [4]
Translate 0 0 25
Shape "sphere" "float radius" [4]
AttributeEnd

# positive +x is toward the back of church
# +z is up
AttributeBegin
AreaLightSource "area" "color L" [10 10 10 ] "integer nsamples" [1]
Translate 20 0 17
Rotate 90 0 1 0
Shape "cylinder" "float radius" [.2] "float zmin" [-5] "float zmax" [5]
#Shape "sphere" "float radius" [.5]
AttributeEnd

Include "geometry/sibenik.pbrt"

WorldEnd
