#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/winnielin/Schoolwork/2015/Fall/CS229/Project/png/pngwriter/examples/pngtest.cc
pngwriter.h
-
cmath
-
iostream
-
string
-
ctime
-
cstdlib
-

/usr/local/include/freetype2/config/ftheader.h

/usr/local/include/freetype2/ft2build.h
config/ftheader.h
-

/usr/local/include/png.h
pnglibconf.h
/usr/local/include/pnglibconf.h
pngconf.h
/usr/local/include/pngconf.h

/usr/local/include/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/usr/local/include/pnglibconf.h

/usr/local/include/pngwriter.h
png.h
-
zlib.h
-
ft2build.h
-
iostream
-
cmath
-
cwchar
-
cstring
-
cstdlib
-
cstdio
-
csetjmp
-

